export interface RegisterForm{
    firstname?: string,
    lastname?: string,
    businessunit?: string,
    jobtitle?: string,
    email?: string,
    telephone?: string,
    addressline1?: string,
    city1?: string,
    state1?: string,
    zipcode1?: string,
    country1?: string,
    addresstype1?: string,
    addressline2?: string,
    city2?: string,
    state2?: string,
    zipcode2?: string,
    country2?: string,
    addresstype2?: string
}